public/pages/index.haml
.content
	.main_content
		.header_image
			%img{src:"assets/img/header.jpg"}
		.main_body
			Kies je favoriete cv-stijl
			.cv_link.herfst_link{data: {cv: 'herfstcv'}}
				%img{src:"assets/img/cvsiteherfstbutton.png"}
			.cv_link.serieus_link{data: {cv:'serieuscv1,serieuscv2'}}
				%img{src:"assets/img/klassiekcv.png"}
			.cv_link.beknopt_link{data: {cv:'beknoptcv'}}
				%img{src:"assets/img/cvsitebeknoptbutton.png"}
			.cv_link.sprookjesachtig_link{data: {cv:'sprookjescv'}}
				%img{src:"assets/img/cvsitesprookjes.png"}
	.side_content.hidden

public/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="assets/css/master.css" media="screen" rel="stylesheet" type="text/css">
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="content">
      <div class="main_content">
        <div class="header_image">
          <img src="assets/img/header.jpg">
        </div>
        <div class="main_body">
          Kies je favoriete cv-stijl
          <div class="cv_link herfst_link" data-cv="herfstcv">
            <img src="assets/img/cvsiteherfstbutton.png">
          </div>
          <div class="cv_link serieus_link" data-cv="serieuscv1,serieuscv2">
            <img src="assets/img/klassiekcv.png">
          </div>
          <div class="cv_link beknopt_link" data-cv="beknoptcv">
            <img src="assets/img/cvsitebeknoptbutton.png">
          </div>
          <div class="cv_link sprookjesachtig_link" data-cv="sprookjescv">
            <img src="assets/img/cvsitesprookjes.png">
          </div>
        </div>
      </div>
      <div class="side_content hidden"></div>
    </div>
  </body>
</html>
